# rauteki.sepro.api

./: .gitignore  rauteki.serpro.api.sln
K8s/: deployment.yaml  nodeport-srv.yaml
docker/: dockerfile
rauteki.fire.api/: Program.cs  Rauteki.Fire.Api.csproj  appsettings.Development.json  appsettings.json
rauteki.sepro.api/: Program.cs  Rauteki.Sepro.Api.csproj  appsettings.Development.json  appsettings.json
rauteki.sepro.api/Controllers/: AuthController.cs  ConsultasController.cs
rauteki.sepro.api/Features/DataValid/Command/ValidarIdentidadeFacial/: ValidarIdentidadeFacial.cs  ValidarIdentidadeFacialDto.cs  ValidarIdentidadeFacialDtoValidator.cs  ValidarIdentidadeFacialResultadoDto.cs
rauteki.sepro.api/Features/Helpers/: ICommand.cs  IQuery.cs  IValidator.cs
rauteki.sepro.api/Features/Login/Commands/: LogarPorEmailESenha.cs  LogarPorEmailESenhaDto.cs  LogarPorEmailESenhaValidator.cs  UsuarioPorEmailDto.cs
rauteki.sepro.api/Misc/: AppException.cs  Token.cs
rauteki.sepro.api/Misc/Extensions/: ApiVersioningExtensions.cs  Autorizacao.cs  SwaggerSmashBuckle.cs  SwaggerSmashBuckleOptions.cs
rauteki.sepro.api/Properties/: launchSettings.json
rauteki.sepro.api/Repositories/: UsuarioRepository.cs
rauteki.sepro.api/Repositories/Data/: DataAccess.cs  IDataAccess.cs
rauteki.sepro.api/Repositories/Interfaces/: IUsuarioRepository.cs
rauteki.sepro.api/Repositories/Model/: Usuario.cs  UsuarioPermissao.cs
rauteki.sepro.api/Services/: SerproServices.cs
rauteki.sepro.api/Services/Interfaces/: ISerproService.cs
scripts/: Fire01.sql
(+95 files in other folders)
